<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>蘑菇博客 - 专注于技术分享的博客平台</title>
  <meta name="keywords" content="蘑菇博客,蘑菇社区,蘑菇技术社区,,蘑菇IT社区,IT社区,技术社区,Java技术分享,Spring教程,开发者社区">
  <meta name="description" content="一个专注于技术分享的博客平台，大家以共同学习，乐于分享，拥抱开源的价值观进行学习交流">
  <link rel="canonical" href="http://www.moguit.cn/">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">
  <meta property="og:title" content="蘑菇博客 - 专注于技术分享的博客平台">
  <meta property="og:description" content="一个专注于技术分享的博客平台">
  <meta property="og:url" content="http://www.moguit.cn/">
  <meta property="og:site_name" content="蘑菇博客">
  <meta name="twitter:description" content="一个专注于技术分享的博客平台">
  <meta name="twitter:title" content=">蘑菇博客 - 专注于技术分享的博客平台">

  <script id='env'><%= htmlWebpackPlugin.options.env %></script>
</head>
<!--引入Element 和 Vue的CDN加速-->
<!--<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/theme-chalk/index.css">-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.17/vue.js"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script>-->

<!--import Mathjax-->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    showProcessingMessages: false, //关闭js加载过程信息
    messageStyle: "none", //不显示信息
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code', 'a', 'annotation', 'annotation-xml'],
      ignoreClass: 'crayon-.*' // 'crayon-' 开头的类，属于Wordpress代码高亮库，这部分不需要处理，否则会导致显示不正确,这部分是正则式，多条之间用'|'分割
    },
    'HTML-CSS': {
        showMathMenu: false //禁用右键菜单
    }
  });
  MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>

<link rel="stylesheet" href="static/cdn/element-ui.css">
<script src="static/cdn/vue.js"></script>
<script src="static/cdn/element-ui.js"></script>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<!--引入代码高亮-->
<!--开头这里的样式为默认的风格，可以根据自己的喜好更换风格-->
<!--我的高亮效果是zenburn-->
<link rel="stylesheet" href="static/highlight/styles/zenburn.css">
<script src='static/highlight/highlight.pack.js' type="text/javascript"></script>
</html>


